# webchat

./: README.md  pom.xml
src/main/java/ru/msk/tkachenko/dmitry/webchat/config/: DispatcherServlet.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandlersConfig.java
src/main/java/ru/msk/tkachenko/dmitry/webchat/controller/: MyRestController.java  WebChatController.java
src/main/java/ru/msk/tkachenko/dmitry/webchat/listener/: StompConnectEvent.java  StompDisconnectEvent.java
src/main/java/ru/msk/tkachenko/dmitry/webchat/model/: MessageDescription.java  MessageInfo.java  User.java  Users.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/js/: script.js
